<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="841.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.LoginScreenController">
    <children>
        <Label id="titleLabel" alignment="CENTER" layoutX="246.0" layoutY="46.0" prefHeight="61.0" prefWidth="369.0" text="MUZIKK" textAlignment="CENTER">
            <font>
                <Font size="87.0" />
            </font>
        </Label>
        <Button fx:id="noLoginButton" layoutX="238.0" layoutY="331.0" mnemonicParsing="false" text="Fortsätt utan att logga in">
            <font>
                <Font size="27.0" />
            </font>
        </Button>
            <ImageView fx:id="i" layoutX="296.0" layoutY="207.0">
                <image>
                    <Image url="@spotify-login.png" />
                </image>
            </ImageView>
    </children>
</Pane>
