<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.singlePlayerScreenController">
   <children>
      <Label text="SinglePlayer">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button layoutX="270.0" fx:id="startGameButton" layoutY="263.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="136.0" text="Button" />
   </children>
</Pane>
