<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="841.0" styleClass="whitePane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.gui.gameController">
    <children>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="176.0" layoutY="44.0" prefHeight="57.0" prefWidth="489.0" text="Game over" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="44.0">
            <font>
                <Font name="BigNoodleTitling" size="75.0" />
            </font>
        </Label>
      <ListView fx:id="highScoreNamesListView" layoutX="305.0" layoutY="148.0" prefHeight="200.0" prefWidth="116.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="148.0" />
      <ListView fx:id="highScorePointsListView" layoutX="421.0" layoutY="148.0" prefHeight="200.0" prefWidth="116.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="148.0" />
      <Button fx:id="backToMainMenuButton" layoutX="470.0" layoutY="368.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Main menu" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="231.0">
         <font>
            <Font name="Generica" size="23.0" />
         </font>
      </Button>
      <Button fx:id="playAgainButton" layoutX="231.0" layoutY="365.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Play again" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="470.0">
         <font>
            <Font name="Generica" size="23.0" />
         </font>
      </Button>
      <Button fx:id="quitButton" layoutX="338.0" layoutY="439.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="140.0" text="Quit" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="363.0">
         <font>
            <Font name="Generica" size="23.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
