<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.gui.gameController">
    <children>
        <Label prefHeight="51.0" prefWidth="198.0" text="Game">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="308.0" layoutY="71.0" prefHeight="45.0" prefWidth="225.0" text="Fråga">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <ImageView fx:id="artistImage0" fitHeight="150.0" fitWidth="173.0" layoutX="14.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/loading-animation.gif" />
        </image>
      </ImageView>
      <ImageView fx:id="artistImage1" fitHeight="150.0" fitWidth="173.0" layoutX="208.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../assets/loading-animation.gif" />
          </image>
      </ImageView>
      <ImageView fx:id="artistImage2" fitHeight="150.0" fitWidth="173.0" layoutX="433.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../assets/loading-animation.gif" />
          </image>
      </ImageView>
      <ImageView fx:id="artistImage3" fitHeight="150.0" fitWidth="173.0" layoutX="639.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../assets/loading-animation.gif" />
          </image>
      </ImageView>
    </children>
</Pane>
