<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="841.0" styleClass="ingoPane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.gui.gameController">
    <children>
        <Label fx:id="questionLabel" alignment="CENTER" layoutX="53.0" layoutY="21.0" prefHeight="57.0" prefWidth="489.0" text="Pick the correct artist">
            <font>
                <Font size="45.0" />
            </font>
        </Label>
        <ListView fx:id="nameListView" focusTraversable="false" layoutX="599.0" layoutY="14.0" prefHeight="200.0" prefWidth="97.0" />
        <ListView fx:id="scoreListView" focusTraversable="false" layoutX="696.0" layoutY="14.0" prefHeight="200.0" prefWidth="97.0" />
        <ProgressBar fx:id="progressBar" layoutY="474.0" prefHeight="17.0" prefWidth="841.0" progress="1.0" />
        <ListView layoutX="8120.0" layoutY="14.0" prefHeight="200.0" prefWidth="17.0" />
        <Label fx:id="questionNumberLabel" layoutX="52.0" layoutY="81.0" prefHeight="57.0" prefWidth="489.0" text="Question">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutY="271.0" prefHeight="175.0" prefWidth="841.0" spacing="20.0">
            <children>
                <VBox>
                    <children>
                        <Label fx:id="artistLabel0" alignment="CENTER" prefHeight="15.0" prefWidth="170.0" text="Ingemar" textAlignment="CENTER" />
                        <ImageView fx:id="artistImage0" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label fx:id="artistLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="171.0" text="Ingemar" />
                        <ImageView fx:id="artistImage1" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label fx:id="artistLabel2" alignment="CENTER" prefHeight="15.0" prefWidth="168.0" text="Ingemar" />
                        <ImageView fx:id="artistImage2" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label fx:id="artistLabel3" alignment="CENTER" prefHeight="15.0" prefWidth="168.0" text="Ingemar" />
                        <ImageView fx:id="artistImage3" fitHeight="150.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>

    </children>
</Pane>
