<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="380.0" styleClass="whitePane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.gui.LoginScreenController">
    <children>
        <Label fx:id="titleLabel" styleClass="titleLabel" alignment="CENTER" layoutX="0.0" layoutY="46.0" prefHeight="61.0" prefWidth="369.0" text="MUZIKK" textAlignment="CENTER">
        </Label>
        <Button fx:id="noLoginButton" styleClass="button" layoutX="30.0" layoutY="320.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="309.0" text="Fortsätt utan att logga in">
            <font>
                <Font name="Generica" size="26.0" />
            </font>
        </Button>
        <ImageView fx:id="spotifyLoginImageView" fitHeight="74.0" fitWidth="309.0" layoutX="30.0" layoutY="220.0">
            <image>
                <Image url="@../assets/spotify-login.png" />
            </image>
        </ImageView>
    </children>
</Pane>
