<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="438.0" styleClass="whitePane" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muzikk.gui.singlePlayerScreenController">
   <children>
       <Button fx:id="backButton" layoutX="12.0" layoutY="426.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="187.0" text="Back" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="8.0">
           <font>
               <Font name="Generica" size="18.0" />
           </font>
       </Button>
      <Label text="SinglePlayer" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="BigNoodleTitling" size="84.0" />
         </font>
      </Label>
      <Button fx:id="startGameButton" layoutX="243.0" layoutY="426.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="187.0" text="Start game" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="8.0">
         <font>
            <Font name="Generica" size="19.0" />
         </font></Button>
      <ToggleButton fx:id="setKeyToggleButton" layoutX="242.0" layoutY="317.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="160.0" styleClass="button" text="Press to set key" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="238.0">
         <font>
            <Font name="Generica" size="19.0" />
         </font></ToggleButton>
      <TextField fx:id="nameTextField" layoutX="241.0" layoutY="274.0" prefHeight="22.0" prefWidth="160.0" promptText="Namn" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="274.0" />
      <TextField fx:id="keyTextField" editable="false" layoutX="678.0" layoutY="453.0" opacity="0.0" />
      <ListView fx:id="playListListView" styleClass="" layoutX="18.0" layoutY="141.0" prefHeight="254.0" prefWidth="200.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="141.0" />
      <Label fx:id="playListLabel" layoutX="23.0" layoutY="91.0" prefHeight="32.0" prefWidth="200.0" text="Choose a playlist" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font name="Garuda Bold" size="25.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="numberOfQuestionsChoiceBox" styleClass="button" layoutX="234.0" layoutY="156.0" prefWidth="150.0" AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="141.0" />
      <Label fx:id="numberOfQuestionsLabel" layoutX="237.0" layoutY="106.0" prefHeight="32.0" prefWidth="200.0" text="Number of questions" AnchorPane.leftAnchor="237.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font name="Garuda Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="numberOfQuestionsLabel1" layoutX="238.0" layoutY="217.0" prefHeight="32.0" prefWidth="200.0" text="Your name" AnchorPane.leftAnchor="238.0">
         <font>
            <Font name="Garuda Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
